{
  "development": {
    "username": "root",
    "password": "Cambodia168",
    "database": "movie_DB",
    "host": "dns.badbotsolution.xyz",
    "port": 3307,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
